SHEET_USERNAME = tu_sheety_username
SHEET_PASSWORD = tu_sheety_password
SHEET_APP_KEY = tu_sheety_app_key

API_KEY_AMADEUS = tu_amadeus_api_key
API_SECRET_AMADEUS = tu_amadeus_api_secret

TWILIO_SID = tu_twilio_sid
TWILIO_AUTH_TOKEN = tu_twilio_auth_token
TWILIO_VIRTUAL_NUMBER = tu_numero_twilio
TWILIO_WHATSAPP_NUMBER = tu_numero_twilio
TWILIO_VERIFIED_NUMBER = tu_numero_whatsapp_destino